global:
  scrape_interval: 30s

scrape_configs:
  - job_name: master
    static_configs:
      - targets: ['localhost:9104']
        labels:
          alias: master
  - job_name: cliente_01
    static_configs:
      - targets: ['192.168.121.88:9104']
        labels:
          alias: cl_01
